<!DOCTYPE html>
<html lang="ru" class="page">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#111111">
  <title>Комфортная среда</title>
  <link rel="preload" href="fonts/TTCommons-Light.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/TTCommons-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/TTCommons-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">
  <script defer src="js/main.js"></script>
</head>

<body class="page__body">
  <div class="site-container">
    <header class="header" style="background-color: var(--brown-color);">
  <div class="container header__inner">
    <a href="index.html" class="footer__logo">
      <span title="Главная страница"></span>
      <div title="Главная страница">
        <svg class="">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg>
      </div>
    </a>
    <div class="header__right">
      <nav class="header__nav">
        <!-- <a href="#" class="bvi-open" title="Версия сайта для слабовидящих">Версия сайта для слабовидящих</a> -->
        <ul>
          <li><a href="projects.html">Проекты</a></li>
          <li><a href="housing.html">Жильё</a></li>
          <li><a href="food.html">Еда</a></li>
          <li><a href="science.html">Наука</a></li>
          <li><a href="about.html">О компании</a></li>
          <li><a href="press.html">Пресс-центр</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header__social">
        <a href="#">
          <svg class="">
            <use xlink:href="img/sprite.svg#vk"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="">
            <use xlink:href="img/sprite.svg#tg"></use>
          </svg>
        </a>
      </div>
      <button
        class="btn-reset burger"
        aria-label="Открыть меню"
        aria-expanded="false"
        data-burger
      >
        <span class="burger__line"></span>
      </button>
    </div>
  </div>

  <div class="burger__menu" data-menu style="background-color: var(--brown-color);">
    <nav class="">
      <ul>
        <li><a href="projects.html">Проекты</a></li>
        <li><a href="housing.html">Жильё</a></li>
        <li><a href="food.html">Еда</a></li>
        <li><a href="science.html">Наука</a></li>
        <li><a href="about.html">О компании</a></li>
        <li><a href="press.html">Пресс-центр</a></li>
        <li><a href="contacts.html">Контакты</a></li>
      </ul>
    </nav>
    <div class="header__social" style="margin-top: 40px;">
      <a href="#">
        <svg class="">
          <use xlink:href="img/sprite.svg#vk"></use>
        </svg>
      </a>
      <a href="#">
        <svg class="">
          <use xlink:href="img/sprite.svg#tg"></use>
        </svg>
      </a>
    </div>
  </div>
</header>

    <main class="main bvi-hide first-block" data-scroll-container>
      <section class="housing">
        <div class="container housing__title">
          <h3 class="title" style="color: var(--brown-color)">ПРЕСС-ЦЕНТР</h2>
        </div>
      </section>

      <section class="section container">
        <div class="projects">
  <a
    href="#"
    class="card projects__card"
    data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="0"
    data-aos-duration="600"
    data-aos-easing="ease-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center"
  >
    <div class="card__img">
      <img src="img/home_bg.jpg" alt="Картинка карточки" />
      <div class="card__tags">
        <div class="card__tag card__tag-main">
          <svg class="">
            <use xlink:href="img/sprite.svg#logoSmall"></use>
          </svg>
        </div>
        <div class="card__tag card__tag-food">
          <span>ЕДА</span>
        </div>
        <div class="card__tag card__tag-science"><span>НАУКА</span></div>
        <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
      </div>
    </div>
    <div class="card__wrapper">
      <div class="card__body">
        <h3>
          Наименование проекта в несколько строк что бы уместилось все самое
          главнок что точно нужно расскахать о проекте Наименование проекта в
          несколько строк что бы уместилось все самое главнок что точно нужно
          расскахать о проекте
        </h3>
        <span
          >Мы любим животных и стараемся поддерживать тех из них, кому не
          посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
          стараемся поддерживать тех из них, кому не посчастливилось иметь
          ласковых хозяев и тёплый кро Мы любим животных и стараемся
          поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев
          и тёплый кро Мы любим животных и стараемся поддерживать тех из них,
          кому не посчастливилось иметь ласковых хозяев и тёплый кро Мы любим
          животных и стараемся поддерживать тех из них, кому не посчастливилось
          иметь ласковых хозяев и тёплый кро Мы любим животных и стараемся
          поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев
          и тёплый кро Мы любим животных и стараемся поддерживать тех из них,
          кому не посчастливилось иметь ласковых хозяев и тёплый кро Мы любим
          животных и стараемся поддерживать тех из них, кому не посчастливилось
          иметь ласковых хозяев и тёплый кро Мы любим животных и стараемся
          поддерживать тех из них, кому не посчастливилось иметь ласковых хозяев
          и тёплый кро Мы любим животных и стараемся поддерживать тех из них,
          кому не посчастливилось иметь ласковых хозяев и тёплый кро Мы любим
          животных и стараемся поддерживать тех из них, кому не</span
        >
      </div>
      <div class="card__footer">
        <span>09.09.2023</span>
        <div class="card__link">
          <svg
            class="card__link card__link-long card__link-hover"
            style="fill: var(--brown-color)"
          >
            <use xlink:href="img/sprite.svg#arrowRightLong"></use>
          </svg>
          <svg
            class="card__link card__link-long card__link-base"
            style="fill: var(--brown-color)"
          >
            <use xlink:href="img/sprite.svg#arrowRightLong"></use>
          </svg>
          <svg
            class="card__link card__link-short card__link-hover"
            style="fill: var(--brown-color)"
          >
            <use xlink:href="img/sprite.svg#arrowRight"></use>
          </svg>
          <svg
            class="card__link card__link-short card__link-base"
            style="fill: var(--brown-color)"
          >
            <use xlink:href="img/sprite.svg#arrowRight"></use>
          </svg>
        </div>
      </div>
    </div>
  </a>

  <a
    href="#"
    class="projects-more"
    data-aos="fade-up"
    data-aos-offset="0"
    data-aos-delay="300"
    data-aos-duration="600"
    data-aos-easing="ease-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center"
  >
    <div class="card__body">
      <h3>
        Станьте частью Комфортной среды и примите участие в проектах для Станьте
        частью Комфортной среды и примите участие в проектах для…
      </h3>
    </div>
    <div class="card__link projects-more__link">
      <svg
        class="card__link card__link-long card__link-hover"
        style="fill: #fff"
      >
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg
        class="card__link card__link-long card__link-base"
        style="fill: #fff"
      >
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg
        class="card__link card__link-short card__link-hover"
        style="fill: #fff"
      >
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg
        class="card__link card__link-short card__link-base"
        style="fill: #fff"
      >
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
    <svg class="projects-more__logo">
      <use xlink:href="img/sprite.svg#logoBig"></use>
    </svg>
  </a>

  <div
    class=""
    href="#"
    class="projects-more"
    data-aos="fade-up"
    data-aos-offset="-200"
    data-aos-delay="0"
    data-aos-duration="600"
    data-aos-easing="ease-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center"
  >
    <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

  </div>
  <div
    class=""
    href="#"
    class="projects-more"
    data-aos="fade-up"
    data-aos-offset="-200"
    data-aos-delay="300"
    data-aos-duration="600"
    data-aos-easing="ease-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center"
  >
    <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

  </div>
  <div
    class=""
    href="#"
    class="projects-more"
    data-aos="fade-up"
    data-aos-offset="-200"
    data-aos-delay="600"
    data-aos-duration="600"
    data-aos-easing="ease-out"
    data-aos-mirror="true"
    data-aos-once="true"
    data-aos-anchor-placement="top-center"
  >
    <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

  </div>
</div>

      </section>

      <section class="section container">
        <div class="section__header">
          <h2>Архив новостей</h2>
        </div>
        <div class="">
          <div class="projects">
            <div
            data-aos="fade-up"
            data-aos-offset="-200"
            data-aos-delay="0"
            data-aos-duration="600"
            data-aos-easing="ease-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center"
          >
            <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

          </div>
          <div
            data-aos="fade-up"
            data-aos-offset="-200"
            data-aos-delay="300"
            data-aos-duration="600"
            data-aos-easing="ease-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center"
          >
            <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

          </div>
          <div
            data-aos="fade-up"
            data-aos-offset="-200"
            data-aos-delay="600"
            data-aos-duration="600"
            data-aos-easing="ease-out"
            data-aos-mirror="true"
            data-aos-once="true"
            data-aos-anchor-placement="top-center"
          >
            <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

          </div>
          <div
          data-aos="fade-up"
          data-aos-offset="-200"
          data-aos-delay="0"
          data-aos-duration="600"
          data-aos-easing="ease-out"
          data-aos-mirror="true"
          data-aos-once="true"
          data-aos-anchor-placement="top-center"
        >
          <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

        </div>
        <div
          data-aos="fade-up"
          data-aos-offset="-200"
          data-aos-delay="300"
          data-aos-duration="600"
          data-aos-easing="ease-out"
          data-aos-mirror="true"
          data-aos-once="true"
          data-aos-anchor-placement="top-center"
        >
          <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

        </div>
        <div
          data-aos="fade-up"
          data-aos-offset="-200"
          data-aos-delay="600"
          data-aos-duration="600"
          data-aos-easing="ease-out"
          data-aos-mirror="true"
          data-aos-once="true"
          data-aos-anchor-placement="top-center"
        >
          <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

        </div>
        <div
        data-aos="fade-up"
        data-aos-offset="-200"
        data-aos-delay="0"
        data-aos-duration="600"
        data-aos-easing="ease-out"
        data-aos-mirror="true"
        data-aos-once="true"
        data-aos-anchor-placement="top-center"
      >
        <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

      </div>
      <div
        data-aos="fade-up"
        data-aos-offset="-200"
        data-aos-delay="300"
        data-aos-duration="600"
        data-aos-easing="ease-out"
        data-aos-mirror="true"
        data-aos-once="true"
        data-aos-anchor-placement="top-center"
      >
        <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

      </div>
      <div
        data-aos="fade-up"
        data-aos-offset="-200"
        data-aos-delay="600"
        data-aos-duration="600"
        data-aos-easing="ease-out"
        data-aos-mirror="true"
        data-aos-once="true"
        data-aos-anchor-placement="top-center"
      >
        <a href="project.html" class="card">
  <div class="card__img">
    <img src="img/home_bg.jpg" alt="Картинка карточки" />
    <div class="card__tags">
      <div class="card__tag card__tag-main">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoSmall"></use>
        </svg>
      </div>
      <div class="card__tag card__tag-food">
        <span>ЕДА</span>
      </div>
      <div class="card__tag card__tag-science"><span>НАУКА</span></div>
      <div class="card__tag card__tag-home"><span>ЖИЛЬЁ</span></div>
    </div>
  </div>
  <div class="card__body">
    <h3>
      Наименование проекта в несколько строк что бы уместилось все самое главнок
      что точно нужно расскахать о проекте Наименование проекта в несколько
      строк что бы уместилось все самое главнок что точно нужно расскахать о
      проекте
    </h3>
    <span
      >Мы любим животных и стараемся поддерживать тех из них, кому не
      посчастливилось иметь ласковых хозяев и тёплый кро Мы любим животных и
      стараемся поддерживать тех из них, кому не посчастливилось иметь ласковых
      хозяев и тёплый кро</span
    >
  </div>
  <div class="card__footer">
    <span>09.09.2023</span>
    <div class="card__link">
      <svg class="card__link card__link-long card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-long card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRightLong"></use>
      </svg>
      <svg class="card__link card__link-short card__link-hover" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
      <svg class="card__link card__link-short card__link-base" style="fill: var(--brown-color);">
        <use xlink:href="img/sprite.svg#arrowRight"></use>
      </svg>
    </div>
  </div>
</a>

      </div>
          </div>
        </div>
      </section>

    </main>

    <div class="arrow-up" style="background-color: var(--brown-color)">
  <svg class="">
    <use xlink:href="img/sprite.svg#arrowUp"></use>
  </svg>
</div>

    <footer class="footer" style="background-color: var(--brown-color);" >
  <div class="footer__inner container">
    <a href="index.html" class="footer__logo">
      <span title="Главная страница">Жильё</span>
      <div title="Главная страница">
        <svg class="">
          <use xlink:href="img/sprite.svg#logo"></use>
        </svg>
      </div>
    </a>
    <div class="footer__wrap">
      <div class="footer__content footer__text">
        <p class="footer__text footer__text-bold footer__text-medium">ФГБУ «Комфортная среда»</p>
        <a class="footer__text footer__text-big" href="tel:+74991247707">+7 499 124-77-07</a>
        <a class="footer__text" href="mailto:info@comfort-sr.ru">info@comfort-sr.ru</a>
        <div class="footer__timetable">
          <h6 class="footer__text footer__text-bold">Время работы:</h6>
          <p class="footer__text">Пн-Чт с 9:00 до 18:00, </br>
            Пт с 9:00 до 16:45</p>
        </div>
        <p class="footer__text">117312, г. Москва, ул. Вавилова, д. 39</p>
      </div>

      <div class="footer__content">
        <p class="footer__text footer__text-medium footer__text-bold">Передача корреспонденции</p>
        <div class="footer__timetable">
          <h6 class="footer__text footer__text-bold">Время работы:</h6>
          <p class="footer__text">Пн-Чт с 9:00 до 18:00, </br>
            Пт с 9:00 до 16:45</p>
        </div>
      </div>
      <a class="footer__logo-big" href="#">
        <svg class="">
          <use xlink:href="img/sprite.svg#logoBig" style="fill: var(--brown-light-color)"></use>
        </svg>
      </a>
    </div>
</footer>

  </div>
</body>

</html>